# GitHubRepo

./: Docker  README.txt  pom.xml
src/main/java/com/tui/: GitHubRepoApplication.java
src/main/java/com/tui/config/: AppProperties.java  SwaggerConfig.java  WebFluxConfig.java
src/main/java/com/tui/controller/: GithubRepoController.java
src/main/java/com/tui/exception/: ServiceException.java
src/main/java/com/tui/payload/: GithubBranchBean.java  GithubCommitBean.java  GithubOwnerBean.java  GithubRepoBean.java
src/main/java/com/tui/service/: GithubRepoService.java  GithubRepoServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/tui/: GitHubRepoApplicationTests.java
src/test/java/com/tui/service/: GithubRepoServiceImplTest.java
